# База данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=КрутойПользователь
DB_PASSWORD=КрутойПароль
DB_DATABASE=моя-база

# Расположение в сети
ADDRESS=localhost
PORT=3000

# Почтовый сервис
MAIL_FROM=support@sueq.ru
MAIL_SUBJECT=Универсальная электронная очередь
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Безопасность
SECRET_JWT=supersecret