# Расположение сервера в сети
ADDRESS=localhost
PORT=3000

# База данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=КрутойПользователь
DB_PASSWORD=КрутойПароль
DB_DATABASE=моя-база

# Почтовый сервис
MAIL_FROM=support@sueq.ru
MAIL_SUBJECT=Универсальная электронная очередь
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Безопасность (life в секундах)
TOKEN_ACCESS_SECRET=supersecret1
TOKEN_ACCESS_LIFE=900
TOKEN_REFRESH_SECRET=supersecret2
TOKEN_REFRESH_LIFE=86400