# Расположение сервера в сети
ADDRESS=localhost
PORT=3000

## В течение LIMIT_RATE_WINDOW_MS
LIMIT_RATE_WINDOW_MS=21600000
## Разрешено только LIMIT_RATE_MAX_REQUESTS
LIMIT_RATE_MAX_REQUESTS=2000
## Иначе блокировка до конца LIMIT_RATE_WINDOW_MS

## В течение LIMIT_SPEED_WINDOWS_MS
LIMIT_SPEED_WINDOW_MS=300000
## Разрешено LIMIT_SPEED_DELAY_AFTER запросов
LIMIT_SPEED_DELAY_AFTER=100
## После этого будет прибавляться по LIMIT_SPEED_DELAY_MS
LIMIT_SPEED_DELAY_MS=1000

# База данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=КрутойПользователь
DB_PASSWORD=КрутойПароль
DB_DATABASE=моя-база
## Максимум соединение в пуле
DB_POOL_MAX=5
## Минимальное поддерживаемое кол-во соединений в пуле
DB_POOL_MIN=0
## Время в миллисекундах, в течение которого будет осуществляться попытка установить соединение, прежде чем будет сгенерировано исключение
DB_POOL_ACQUIRE=30000
## Время простоя в миллисекундах, по истечении которого соединение покинет пул
DB_POOL_IDLE=10000

# Почтовый сервис
MAIL_FROM=no-reply@sueq.ru
MAIL_SUBJECT=Универсальная электронная очередь
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

# Безопасность
TOKEN_ACCESS_SECRET=supersecret1
TOKEN_ACCESS_LIFE=900000
TOKEN_REFRESH_SECRET=supersecret2
TOKEN_REFRESH_LIFE=86400000
TOKEN_COOKIE_LIFE=604800000
TOKEN_PASSWORD_RESET_LIFE=3600000
TOKEN_EMAIL_CONFIRMED_LIFE=3600000

# Хэширование паролей
HASH_SALT_ROUNDS=10