# База данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=КрутойПользователь
DB_PASSWORD=КрутойПароль
DB_DATABASE=моя-база

# Расположение в сети
ADDRESS=localhost
PORT=3000

# Безопасность
SECRET_JWT=supersecret