# Расположение сервера в сети
ADDRESS=localhost
PORT=3000

## В течение LIMIT_RATE_WINDOW_MS
LIMIT_RATE_WINDOW_MS=21600000
## Разрешено только LIMIT_RATE_MAX_REQUESTS
LIMIT_RATE_MAX_REQUESTS=2000
## Иначе блокировка до конца LIMIT_RATE_WINDOW_MS

## В течение LIMIT_SPEED_WINDOWS_MS
LIMIT_SPEED_WINDOW_MS=300000
## Разрешено LIMIT_SPEED_DELAY_AFTER запросов
LIMIT_SPEED_DELAY_AFTER=100
## После этого будет прибавляться по LIMIT_SPEED_DELAY_MS
LIMIT_SPEED_DELAY_MS=1000

# База данных
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=КрутойПользователь
DB_PASSWORD=КрутойПароль
DB_DATABASE=моя-база

## Максимум соединение в пуле
DB_POOL_MAX=5
## Минимальное поддерживаемое кол-во соединений в пуле
DB_POOL_MIN=0
## Время в миллисекундах, в течение которого будет осуществляться попытка установить соединение, прежде чем будет сгенерировано исключение
DB_POOL_ACQUIRE=30000
## Время простоя в миллисекундах, по истечении которого соединение покинет пул
DB_POOL_IDLE=10000

# Почтовый сервис
MAIL_FROM=no-reply@sueq.ru
MAIL_SUBJECT=Универсальная электронная очередь
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

# Токены
TOKEN_ACCESS_SECRET=h.bEny|.S6le+Kb
TOKEN_ACCESS_LIFE=900000
TOKEN_REFRESH_SECRET=qq0~0f0TA3ZH!w4
TOKEN_REFRESH_LIFE=86400000
TOKEN_PASSWORD_RESET_TIMEOUT_MS=3600000

## Время на подтверждение почты
TOKEN_EMAIL_CONFIRMED_TIMEOUT_MS=259200000
## Интервал проверки не подтвердивших почту
DB_EVENTS_EMAIL_NOT_CONFIRM_MS=86400000
## Время в течение которого можно восстановить аккаунт
TOKEN_RESCUE_TIMEOUT_MS=259200000
## Интервал проверки аккаунтов для полного удаления
DB_EVENTS_ACCOUNT_NOT_RESCUE_MS=86400000


# Хэширование паролей
HASH_SALT_ROUNDS=10

# Предел создания очередей для каждого пользователя (уже существующие удалены не будут)
QUEUES_OWN_LIMIT=5
